{
  "root": "build/",
  "https_only": true,
  "routes": {
     "/favicon.ico": "/favicon.ico",
     "/fonts/*": "/fonts/",
     "/static/*": "/static/",
     "/**": "/index.html"
  },
  "headers": {
    // Don't cache index.html or favicon.ico. We may want to change those.
    "/": {
      "Cache-Control": "no-store, no-cache"
    },
    // Cache fonts for as long as possible
    "/fonts/**": {
      "Cache-Control": "public, max-age=31536000"
    },
    // Every file in /static/ should contain a hash of its contents in its
    // name.  Cache for as long as possible.
    "/static/**": {
      "Cache-Control": "public, max-age=31536000"
    }
  },
  "proxies": {
    // Proxy for API request
    "/api/": {
      "origin": "https://api.tensorci.com/api"
    }
  }
}